{
  "name": "package-template",
  "version": "0.1.0",
  "description": "",
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/author-or-organization/repo-name.git"
  },
  "keywords": [],
  "sideEffects": false,
  "exports": {},
  "types": "./dist/index.d.ts",
  "files": [
    "./dist",
    "./src"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "ts-project-builder ./src/index.ts --clean --preserve-modules --sourcemaps",
    "bumplog": "changelogen --bump --hideAuthorEmail",
    "depcheck": "depcheck",
    "lint": "eslint --max-warnings 0",
    "lint:fix": "eslint --fix --max-warnings 0",
    "prepack": "pnpm run build",
    "release": "pnpm run lint && pnpm run typecheck && pnpm run test && pnpm run build && changelogen --hideAuthorEmail --push --release && npm publish",
    "test": "vitest run --coverage",
    "test:watch": "vitest watch --coverage",
    "typecheck": "tsc --noEmit",
    "unused-exports": "ts-unused-exports ./tsconfig.json"
  },
  "dependencies": {},
  "devDependencies": {
    "@kikiutils/changelogen": "^0.8.0",
    "@kikiutils/eslint-config": "^1.2.7",
    "@kikiutils/tsconfigs": "^5.0.4",
    "@vitest/coverage-v8": "^3.2.4",
    "depcheck": "^1.4.7",
    "ts-project-builder": "^5.0.2",
    "ts-unused-exports": "^11.0.1",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "unrs-resolver"
    ]
  }
}
